<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Results summary component</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="main">
      <section id="blue-section">
        <h3 class="gray">Your Result</h3>
        <div id="circle" class="grow">
          <h1 class="white">76</h1>
          <p class="gray">of 100</p>
        </div>
        <section id="great">
          <h2 class="white updown">Great</h2>
          <p class="gray text grow">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </section>
      </section>
      <section id="summary-section">
        <div id="summary">
          <h3 class="summaryheading">Summary</h3>
          <div class="colorfull red grow">
            <span>
              <img
                src="./assets/images/icon-reaction.svg"
                alt="reaction-icon"
              />
              <h4 class="redtext">Reaction</h4>
            </span>
            <span>
              <h4 class="bold">80</h4>
              <p class="darker-gray">/ 100</p>
            </span>
          </div>
          <div class="colorfull yellow grow">
            <span>
              <img src="./assets/images/icon-memory.svg" alt="memory-icon" />
              <h4 class="yellowtext">Memory</h4>
            </span>
            <span>
              <h4 class="bold">92</h4>
              <p class="darker-gray">/ 100</p>
            </span>
          </div>
          <div class="colorfull green grow">
            <span>
              <img src="./assets/images/icon-verbal.svg" alt="verbal-icon" />
              <h4 class="greentext">Verbal</h4>
            </span>
            <span>
              <h4 class="bold">61</h4>
              <p class="darker-gray">/ 100</p>
            </span>
          </div>
          <div class="colorfull blue grow">
            <span>
              <img src="./assets/images/icon-visual.svg" alt="visual-icon" />
              <h4 class="bluetext">Visual</h4>
            </span>
            <span>
              <h4 class="bold">72</h4>
              <p class="darker-gray">/ 100</p>
            </span>
          </div>

            <button class="white grow">Continue</button>

        </div>
      </section>
    </section>
  </body>
</html>
